WS=1
PA=2
PC=3
LA=4
LC=5
CA=6
CC=7
SUM=8
RES=9
MUL=10
DIV=11
MOD=12
INCREMENT=13
DECREMENT=14
EQ=15
MAY=16
MEN=17
MAYIG=18
MENIG=19
DIS=20
OR=21
AND=22
NOT=23
TRUE=24
FALSE=25
MASIGUAL=26
MENOSIGUAL=27
PORIGUAL=28
BARRAIGUAL=29
MODULOIGUAL=30
IGUAL=31
INT=32
CHAR=33
DOUBLE=34
VOID=35
FOR=36
IF=37
WHILE=38
ELSE=39
COMA=40
PYC=41
RETURN=42
ID=43
NUMERO=44
CARACTER=45
VALORCHAR=46
NUMDOUBLE=47
'('=2
')'=3
'{'=4
'}'=5
'['=6
']'=7
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'++'=13
'--'=14
'=='=15
'>'=16
'<'=17
'=>'=18
'<='=19
'!='=20
'||'=21
'&&'=22
'!'=23
'true'=24
'false'=25
'+='=26
'-='=27
'*='=28
'/='=29
'%='=30
'='=31
'int'=32
'char'=33
'double'=34
'void'=35
'for'=36
'if'=37
'while'=38
'else'=39
','=40
';'=41
'return'=42
