token literal names:
null
null
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'=='
'>'
'<'
'=>'
'<='
'!='
'||'
'&&'
'!'
'true'
'false'
'+='
'-='
'*='
'/='
'%='
'='
'int'
'char'
'double'
'void'
'for'
'if'
'while'
'else'
','
';'
'return'
null
null
null
null
null

token symbolic names:
null
WS
PA
PC
LA
LC
CA
CC
SUM
RES
MUL
DIV
MOD
INCREMENT
DECREMENT
EQ
MAY
MEN
MAYIG
MENIG
DIS
OR
AND
NOT
TRUE
FALSE
MASIGUAL
MENOSIGUAL
PORIGUAL
BARRAIGUAL
MODULOIGUAL
IGUAL
INT
CHAR
DOUBLE
VOID
FOR
IF
WHILE
ELSE
COMA
PYC
RETURN
ID
NUMERO
CARACTER
VALORCHAR
NUMDOUBLE

rule names:
prog
instrucciones
instruccion
bloque
tipodato
asignacionDatos
declaracionDatos
asignacion
exprLog
exprAND
exprNOT
exprComp
exprArit
factor
expresion
f
definicionFuncion
parametros
llamadaFuncion
cicloFor
cicloWhile
cicloIf
returnDatos
errorPYC
errorPAFor
errorPAWhile
errorPAIf
errorPALlamadaFuncion
errorPADefFuncion
errorPCFor
errorPCWhile
errorPCIf
errorPCLlamadaFuncion
errorPCDefFuncion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 441, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 78, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 118, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 132, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 140, 10, 10, 12, 10, 14, 10, 143, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 151, 10, 11, 12, 11, 14, 11, 154, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 159, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 186, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 206, 10, 14, 12, 14, 14, 14, 209, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 227, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 249, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 255, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 266, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 283, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 292, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 306, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 316, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 334, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 339, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 347, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 375, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 394, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 422, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 439, 10, 35, 3, 35, 2, 5, 18, 20, 26, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 3, 3, 2, 34, 37, 2, 477, 2, 70, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 187, 3, 2, 2, 2, 28, 226, 3, 2, 2, 2, 30, 248, 3, 2, 2, 2, 32, 254, 3, 2, 2, 2, 34, 265, 3, 2, 2, 2, 36, 282, 3, 2, 2, 2, 38, 291, 3, 2, 2, 2, 40, 305, 3, 2, 2, 2, 42, 315, 3, 2, 2, 2, 44, 333, 3, 2, 2, 2, 46, 338, 3, 2, 2, 2, 48, 346, 3, 2, 2, 2, 50, 348, 3, 2, 2, 2, 52, 357, 3, 2, 2, 2, 54, 374, 3, 2, 2, 2, 56, 376, 3, 2, 2, 2, 58, 393, 3, 2, 2, 2, 60, 395, 3, 2, 2, 2, 62, 404, 3, 2, 2, 2, 64, 421, 3, 2, 2, 2, 66, 423, 3, 2, 2, 2, 68, 438, 3, 2, 2, 2, 70, 71, 5, 4, 3, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 74, 5, 6, 4, 2, 74, 75, 5, 4, 3, 2, 75, 78, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 5, 3, 2, 2, 2, 79, 100, 5, 8, 5, 2, 80, 81, 5, 14, 8, 2, 81, 82, 7, 43, 2, 2, 82, 100, 3, 2, 2, 2, 83, 84, 5, 12, 7, 2, 84, 85, 7, 43, 2, 2, 85, 100, 3, 2, 2, 2, 86, 87, 5, 30, 16, 2, 87, 88, 7, 43, 2, 2, 88, 100, 3, 2, 2, 2, 89, 100, 5, 34, 18, 2, 90, 100, 5, 38, 20, 2, 91, 100, 5, 40, 21, 2, 92, 100, 5, 42, 22, 2, 93, 100, 5, 44, 23, 2, 94, 95, 5, 46, 24, 2, 95, 96, 7, 43, 2, 2, 96, 100, 3, 2, 2, 2, 97, 100, 7, 43, 2, 2, 98, 100, 5, 48, 25, 2, 99, 79, 3, 2, 2, 2, 99, 80, 3, 2, 2, 2, 99, 83, 3, 2, 2, 2, 99, 86, 3, 2, 2, 2, 99, 89, 3, 2, 2, 2, 99, 90, 3, 2, 2, 2, 99, 91, 3, 2, 2, 2, 99, 92, 3, 2, 2, 2, 99, 93, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 7, 3, 2, 2, 2, 101, 102, 7, 6, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 7, 7, 2, 2, 104, 9, 3, 2, 2, 2, 105, 106, 9, 2, 2, 2, 106, 11, 3, 2, 2, 2, 107, 108, 7, 45, 2, 2, 108, 109, 5, 16, 9, 2, 109, 13, 3, 2, 2, 2, 110, 111, 5, 10, 6, 2, 111, 112, 7, 45, 2, 2, 112, 118, 3, 2, 2, 2, 113, 114, 5, 10, 6, 2, 114, 115, 7, 45, 2, 2, 115, 116, 5, 16, 9, 2, 116, 118, 3, 2, 2, 2, 117, 110, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 118, 15, 3, 2, 2, 2, 119, 120, 7, 33, 2, 2, 120, 132, 5, 18, 10, 2, 121, 122, 7, 28, 2, 2, 122, 132, 5, 18, 10, 2, 123, 124, 7, 29, 2, 2, 124, 132, 5, 18, 10, 2, 125, 126, 7, 30, 2, 2, 126, 132, 5, 18, 10, 2, 127, 128, 7, 31, 2, 2, 128, 132, 5, 18, 10, 2, 129, 130, 7, 32, 2, 2, 130, 132, 5, 18, 10, 2, 131, 119, 3, 2, 2, 2, 131, 121, 3, 2, 2, 2, 131, 123, 3, 2, 2, 2, 131, 125, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 17, 3, 2, 2, 2, 133, 134, 8, 10, 1, 2, 134, 135, 5, 20, 11, 2, 135, 141, 3, 2, 2, 2, 136, 137, 12, 4, 2, 2, 137, 138, 7, 23, 2, 2, 138, 140, 5, 20, 11, 2, 139, 136, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 19, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 8, 11, 1, 2, 145, 146, 5, 22, 12, 2, 146, 152, 3, 2, 2, 2, 147, 148, 12, 4, 2, 2, 148, 149, 7, 24, 2, 2, 149, 151, 5, 22, 12, 2, 150, 147, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 21, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 25, 2, 2, 156, 159, 5, 22, 12, 2, 157, 159, 5, 24, 13, 2, 158, 155, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 23, 3, 2, 2, 2, 160, 161, 5, 26, 14, 2, 161, 162, 7, 17, 2, 2, 162, 163, 5, 26, 14, 2, 163, 186, 3, 2, 2, 2, 164, 165, 5, 26, 14, 2, 165, 166, 7, 18, 2, 2, 166, 167, 5, 26, 14, 2, 167, 186, 3, 2, 2, 2, 168, 169, 5, 26, 14, 2, 169, 170, 7, 19, 2, 2, 170, 171, 5, 26, 14, 2, 171, 186, 3, 2, 2, 2, 172, 173, 5, 26, 14, 2, 173, 174, 7, 20, 2, 2, 174, 175, 5, 26, 14, 2, 175, 186, 3, 2, 2, 2, 176, 177, 5, 26, 14, 2, 177, 178, 7, 21, 2, 2, 178, 179, 5, 26, 14, 2, 179, 186, 3, 2, 2, 2, 180, 181, 5, 26, 14, 2, 181, 182, 7, 22, 2, 2, 182, 183, 5, 26, 14, 2, 183, 186, 3, 2, 2, 2, 184, 186, 5, 26, 14, 2, 185, 160, 3, 2, 2, 2, 185, 164, 3, 2, 2, 2, 185, 168, 3, 2, 2, 2, 185, 172, 3, 2, 2, 2, 185, 176, 3, 2, 2, 2, 185, 180, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 25, 3, 2, 2, 2, 187, 188, 8, 14, 1, 2, 188, 189, 5, 28, 15, 2, 189, 207, 3, 2, 2, 2, 190, 191, 12, 8, 2, 2, 191, 192, 7, 10, 2, 2, 192, 206, 5, 26, 14, 9, 193, 194, 12, 7, 2, 2, 194, 195, 7, 11, 2, 2, 195, 206, 5, 26, 14, 8, 196, 197, 12, 6, 2, 2, 197, 198, 7, 12, 2, 2, 198, 206, 5, 26, 14, 7, 199, 200, 12, 5, 2, 2, 200, 201, 7, 13, 2, 2, 201, 206, 5, 26, 14, 6, 202, 203, 12, 4, 2, 2, 203, 204, 7, 14, 2, 2, 204, 206, 5, 26, 14, 5, 205, 190, 3, 2, 2, 2, 205, 193, 3, 2, 2, 2, 205, 196, 3, 2, 2, 2, 205, 199, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 27, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 5, 32, 17, 2, 211, 212, 7, 46, 2, 2, 212, 227, 3, 2, 2, 2, 213, 214, 5, 32, 17, 2, 214, 215, 7, 45, 2, 2, 215, 227, 3, 2, 2, 2, 216, 217, 5, 32, 17, 2, 217, 218, 7, 49, 2, 2, 218, 227, 3, 2, 2, 2, 219, 220, 5, 32, 17, 2, 220, 221, 7, 48, 2, 2, 221, 227, 3, 2, 2, 2, 222, 223, 7, 4, 2, 2, 223, 224, 5, 30, 16, 2, 224, 225, 7, 5, 2, 2, 225, 227, 3, 2, 2, 2, 226, 210, 3, 2, 2, 2, 226, 213, 3, 2, 2, 2, 226, 216, 3, 2, 2, 2, 226, 219, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 227, 29, 3, 2, 2, 2, 228, 229, 7, 45, 2, 2, 229, 230, 7, 28, 2, 2, 230, 249, 5, 30, 16, 2, 231, 232, 7, 45, 2, 2, 232, 233, 7, 29, 2, 2, 233, 249, 5, 30, 16, 2, 234, 235, 7, 45, 2, 2, 235, 236, 7, 30, 2, 2, 236, 249, 5, 30, 16, 2, 237, 238, 7, 45, 2, 2, 238, 239, 7, 31, 2, 2, 239, 249, 5, 30, 16, 2, 240, 241, 7, 45, 2, 2, 241, 242, 7, 32, 2, 2, 242, 249, 5, 30, 16, 2, 243, 244, 7, 45, 2, 2, 244, 249, 7, 15, 2, 2, 245, 246, 7, 45, 2, 2, 246, 249, 7, 16, 2, 2, 247, 249, 5, 18, 10, 2, 248, 228, 3, 2, 2, 2, 248, 231, 3, 2, 2, 2, 248, 234, 3, 2, 2, 2, 248, 237, 3, 2, 2, 2, 248, 240, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 31, 3, 2, 2, 2, 250, 255, 7, 10, 2, 2, 251, 255, 7, 11, 2, 2, 252, 255, 7, 25, 2, 2, 253, 255, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 33, 3, 2, 2, 2, 256, 257, 5, 10, 6, 2, 257, 258, 7, 45, 2, 2, 258, 259, 7, 4, 2, 2, 259, 260, 5, 36, 19, 2, 260, 261, 7, 5, 2, 2, 261, 262, 5, 6, 4, 2, 262, 266, 3, 2, 2, 2, 263, 266, 5, 58, 30, 2, 264, 266, 5, 68, 35, 2, 265, 256, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 35, 3, 2, 2, 2, 267, 268, 5, 10, 6, 2, 268, 269, 7, 45, 2, 2, 269, 270, 5, 36, 19, 2, 270, 283, 3, 2, 2, 2, 271, 272, 7, 42, 2, 2, 272, 273, 5, 10, 6, 2, 273, 274, 7, 45, 2, 2, 274, 275, 5, 36, 19, 2, 275, 283, 3, 2, 2, 2, 276, 277, 7, 42, 2, 2, 277, 278, 7, 45, 2, 2, 278, 283, 5, 36, 19, 2, 279, 280, 7, 45, 2, 2, 280, 283, 5, 36, 19, 2, 281, 283, 3, 2, 2, 2, 282, 267, 3, 2, 2, 2, 282, 271, 3, 2, 2, 2, 282, 276, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 37, 3, 2, 2, 2, 284, 285, 7, 45, 2, 2, 285, 286, 7, 4, 2, 2, 286, 287, 5, 36, 19, 2, 287, 288, 7, 5, 2, 2, 288, 292, 3, 2, 2, 2, 289, 292, 5, 56, 29, 2, 290, 292, 5, 66, 34, 2, 291, 284, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 39, 3, 2, 2, 2, 293, 294, 7, 38, 2, 2, 294, 295, 7, 4, 2, 2, 295, 296, 5, 14, 8, 2, 296, 297, 7, 43, 2, 2, 297, 298, 5, 18, 10, 2, 298, 299, 7, 43, 2, 2, 299, 300, 5, 30, 16, 2, 300, 301, 7, 5, 2, 2, 301, 302, 5, 6, 4, 2, 302, 306, 3, 2, 2, 2, 303, 306, 5, 50, 26, 2, 304, 306, 5, 60, 31, 2, 305, 293, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 41, 3, 2, 2, 2, 307, 308, 7, 40, 2, 2, 308, 309, 7, 4, 2, 2, 309, 310, 5, 18, 10, 2, 310, 311, 7, 5, 2, 2, 311, 312, 5, 6, 4, 2, 312, 316, 3, 2, 2, 2, 313, 316, 5, 52, 27, 2, 314, 316, 5, 62, 32, 2, 315, 307, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 43, 3, 2, 2, 2, 317, 318, 7, 39, 2, 2, 318, 319, 7, 4, 2, 2, 319, 320, 5, 18, 10, 2, 320, 321, 7, 5, 2, 2, 321, 322, 5, 6, 4, 2, 322, 334, 3, 2, 2, 2, 323, 324, 7, 39, 2, 2, 324, 325, 7, 4, 2, 2, 325, 326, 5, 18, 10, 2, 326, 327, 7, 5, 2, 2, 327, 328, 5, 6, 4, 2, 328, 329, 7, 41, 2, 2, 329, 330, 5, 6, 4, 2, 330, 334, 3, 2, 2, 2, 331, 334, 5, 54, 28, 2, 332, 334, 5, 64, 33, 2, 333, 317, 3, 2, 2, 2, 333, 323, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 45, 3, 2, 2, 2, 335, 336, 7, 44, 2, 2, 336, 339, 5, 18, 10, 2, 337, 339, 7, 44, 2, 2, 338, 335, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 47, 3, 2, 2, 2, 340, 347, 5, 14, 8, 2, 341, 347, 5, 12, 7, 2, 342, 347, 5, 34, 18, 2, 343, 347, 5, 46, 24, 2, 344, 347, 5, 30, 16, 2, 345, 347, 7, 43, 2, 2, 346, 340, 3, 2, 2, 2, 346, 341, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 49, 3, 2, 2, 2, 348, 349, 7, 38, 2, 2, 349, 350, 5, 14, 8, 2, 350, 351, 7, 43, 2, 2, 351, 352, 5, 18, 10, 2, 352, 353, 7, 43, 2, 2, 353, 354, 5, 30, 16, 2, 354, 355, 7, 5, 2, 2, 355, 356, 5, 6, 4, 2, 356, 51, 3, 2, 2, 2, 357, 358, 7, 40, 2, 2, 358, 359, 5, 18, 10, 2, 359, 360, 7, 5, 2, 2, 360, 361, 5, 6, 4, 2, 361, 53, 3, 2, 2, 2, 362, 363, 7, 39, 2, 2, 363, 364, 5, 18, 10, 2, 364, 365, 7, 5, 2, 2, 365, 366, 5, 6, 4, 2, 366, 375, 3, 2, 2, 2, 367, 368, 7, 39, 2, 2, 368, 369, 5, 18, 10, 2, 369, 370, 7, 5, 2, 2, 370, 371, 5, 6, 4, 2, 371, 372, 7, 41, 2, 2, 372, 373, 5, 6, 4, 2, 373, 375, 3, 2, 2, 2, 374, 362, 3, 2, 2, 2, 374, 367, 3, 2, 2, 2, 375, 55, 3, 2, 2, 2, 376, 377, 5, 10, 6, 2, 377, 378, 7, 45, 2, 2, 378, 379, 5, 36, 19, 2, 379, 380, 7, 5, 2, 2, 380, 381, 5, 6, 4, 2, 381, 57, 3, 2, 2, 2, 382, 383, 5, 10, 6, 2, 383, 384, 7, 45, 2, 2, 384, 385, 5, 36, 19, 2, 385, 386, 7, 5, 2, 2, 386, 387, 5, 6, 4, 2, 387, 394, 3, 2, 2, 2, 388, 389, 5, 10, 6, 2, 389, 390, 7, 45, 2, 2, 390, 391, 5, 36, 19, 2, 391, 392, 7, 5, 2, 2, 392, 394, 3, 2, 2, 2, 393, 382, 3, 2, 2, 2, 393, 388, 3, 2, 2, 2, 394, 59, 3, 2, 2, 2, 395, 396, 7, 38, 2, 2, 396, 397, 7, 4, 2, 2, 397, 398, 5, 14, 8, 2, 398, 399, 7, 43, 2, 2, 399, 400, 5, 18, 10, 2, 400, 401, 7, 43, 2, 2, 401, 402, 5, 30, 16, 2, 402, 403, 5, 6, 4, 2, 403, 61, 3, 2, 2, 2, 404, 405, 7, 40, 2, 2, 405, 406, 7, 4, 2, 2, 406, 407, 5, 18, 10, 2, 407, 408, 5, 6, 4, 2, 408, 63, 3, 2, 2, 2, 409, 410, 7, 39, 2, 2, 410, 411, 7, 4, 2, 2, 411, 412, 5, 18, 10, 2, 412, 413, 5, 6, 4, 2, 413, 422, 3, 2, 2, 2, 414, 415, 7, 39, 2, 2, 415, 416, 7, 4, 2, 2, 416, 417, 5, 18, 10, 2, 417, 418, 5, 6, 4, 2, 418, 419, 7, 41, 2, 2, 419, 420, 5, 6, 4, 2, 420, 422, 3, 2, 2, 2, 421, 409, 3, 2, 2, 2, 421, 414, 3, 2, 2, 2, 422, 65, 3, 2, 2, 2, 423, 424, 5, 10, 6, 2, 424, 425, 7, 45, 2, 2, 425, 426, 7, 4, 2, 2, 426, 427, 5, 36, 19, 2, 427, 428, 5, 6, 4, 2, 428, 67, 3, 2, 2, 2, 429, 430, 5, 10, 6, 2, 430, 431, 7, 45, 2, 2, 431, 432, 7, 4, 2, 2, 432, 433, 5, 36, 19, 2, 433, 434, 5, 6, 4, 2, 434, 439, 3, 2, 2, 2, 435, 436, 7, 45, 2, 2, 436, 437, 7, 4, 2, 2, 437, 439, 5, 36, 19, 2, 438, 429, 3, 2, 2, 2, 438, 435, 3, 2, 2, 2, 439, 69, 3, 2, 2, 2, 27, 77, 99, 117, 131, 141, 152, 158, 185, 205, 207, 226, 248, 254, 265, 282, 291, 305, 315, 333, 338, 346, 374, 393, 421, 438]