token literal names:
null
'('
')'
null
null

token symbolic names:
null
PA
PC
ID
OTRO

rule names:
LETRA
DIGITO
PA
PC
ID
OTRO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 37, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 26, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 31, 10, 6, 12, 6, 14, 6, 34, 11, 6, 3, 7, 3, 7, 2, 2, 8, 3, 2, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 3, 2, 4, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 2, 38, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 19, 3, 2, 2, 2, 9, 21, 3, 2, 2, 2, 11, 25, 3, 2, 2, 2, 13, 35, 3, 2, 2, 2, 15, 16, 9, 2, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 9, 3, 2, 2, 18, 6, 3, 2, 2, 2, 19, 20, 7, 42, 2, 2, 20, 8, 3, 2, 2, 2, 21, 22, 7, 43, 2, 2, 22, 10, 3, 2, 2, 2, 23, 26, 5, 3, 2, 2, 24, 26, 7, 97, 2, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 32, 3, 2, 2, 2, 27, 31, 5, 3, 2, 2, 28, 31, 5, 5, 3, 2, 29, 31, 7, 97, 2, 2, 30, 27, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 12, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 11, 2, 2, 2, 36, 14, 3, 2, 2, 2, 6, 2, 25, 30, 32, 2]